<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArrayStaff">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAQEAAAgAABGAAAAAQAAAA=</HashCode>
      <FileName>ArrayStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkQAAAAAAAAAAAEAAAAAAAEAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficialStaff">
    <Position X="5.75" Y="5.25" Width="2.5" />
    <InheritanceLine Type="StaffMember" ManuallyRouted="true">
      <Path>
        <Point X="3.625" Y="3.786" />
        <Point X="3.625" Y="4.726" />
        <Point X="7" Y="4.726" />
        <Point X="7" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIACAAABAAA=</HashCode>
      <FileName>OfficialStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionStaff">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>ProductionStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleStaff">
    <Position X="3" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SaleStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffMember">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAACAAACAAAAIgABAAAQQACAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>StaffMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>